In [5]:
import pandas  as pd

fulldata_df = pd.read_csv('online_store_customer_data.csv')

fulldata_df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [6]:
fulldata_df.tail(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2502,4/29/2021,153690,Male,16.0,Single,Louisiana,Basic,self-employed,PayPal,0.0,1171.23
2503,4/29/2021,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2504,4/30/2021,153692,Male,34.0,Married,Wyoming,Basic,self-employed,Other,1.0,1691.57
2505,4/30/2021,153693,Male,54.0,Married,Alabama,Basic,Employees,Card,0.0,266.61
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [11]:
age_df = fulldata_df.Age

personal_df = fulldata_df[['Age','Gender','Marital_status']]
personal_df.head(10)

    Age  Gender Marital_status
0  19.0  Female         Single
1  49.0    Male         Single
2  63.0    Male        Married
3  18.0     NaN         Single
4  27.0    Male         Single
5  71.0    Male         Single
6  34.0  Female        Married
7  37.0    Male        Married
8  75.0    Male        Married
9  41.0  Female        Married

In [17]:
personal_df = fulldata_df[['Gender','Marital_status','Age']]
personal_df.head(10)

personal_df.rename(columns= {'Gender':'Sex','Marital_status':'Married','Age':'Umar'}, inplace=True)
personal_df

C:\Users\alias\AppData\Local\Temp\ipykernel_10920\2864640146.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  personal_df.rename(columns= {'Gender':'Sex','Marital_status':'Married','Age':'Umar'}, inplace=True)

         Sex  Married  Umar
0     Female   Single  19.0
1       Male   Single  49.0
2       Male  Married  63.0
3        NaN   Single  18.0
4       Male   Single  27.0
...      ...      ...   ...
2507  Female   Single  57.0
2508  Female  Married  36.0
2509    Male   Single  22.0
2510     NaN   Single  44.0
2511    Male   Single  48.0

[2512 rows x 3 columns]

In [24]:
employee_df = fulldata_df[['Employees_status', 'Payment_method', 'Referal', 'Amount_spent']]
employee_df.head(10)

employee_df = employee_df.drop('Employees_status', axis=1)
employee_df = employee_df.drop('Payment_method', axis=1)
employee_df

      Referal  Amount_spent
0         1.0       2051.36
1         0.0        544.04
2         1.0       1572.60
3         1.0       1199.79
4         0.0           NaN
...       ...           ...
2507      0.0        150.10
2508      1.0        708.88
2509      1.0       2030.07
2510      0.0       1909.77
2511      1.0       1073.15

[2512 rows x 2 columns]

In [27]:
quary = fulldata_df[fulldata_df['Marital_status'] == 'Single']
quary.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
13,1/5/2019,151213,Male,47.0,Single,South Carolina,Basic,Employees,PayPal,1.0,1719.83
15,1/6/2019,151215,Male,16.0,Single,New York,Platinum,workers,Other,1.0,1005.92
23,1/9/2019,151223,Male,47.0,Single,Nebraska,Basic,self-employed,PayPal,1.0,2407.36
24,1/10/2019,151224,Female,32.0,Single,Montana,Basic,Employees,PayPal,0.0,2737.41
31,1/13/2019,151231,Female,21.0,Single,Montana,Basic,Employees,Card,0.0,2035.07

In [28]:
quary = fulldata_df[fulldata_df['State_names'] == 'Connecticut']
quary = query[fulldata_df['Employee_status','Employees']]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
80,1/30/2019,151275,Male,28.0,Single,Connecticut,Basic,Unemployment,Card,1.0,2768.15
129,2/13/2019,151317,Male,74.0,Single,Connecticut,Basic,workers,Other,1.0,560.13
330,4/21/2019,151518,Male,66.0,Single,Connecticut,Silver,workers,PayPal,0.0,639.44
424,5/20/2019,151612,Female,30.0,Married,Connecticut,Platinum,Employees,PayPal,1.0,28.27
458,5/31/2019,151646,Male,68.0,Married,Connecticut,Missing,Employees,Other,0.0,141.03
528,6/22/2019,151716,Female,59.0,Single,Connecticut,Platinum,workers,Card,NaN,893.45
551,6/28/2019,151739,Female,55.0,Single,Connecticut,Basic,Employees,Card,0.0,NaN
651,7/30/2019,151839,Female,55.0,Single,Connecticut,Gold,workers,Other,1.0,2776.96
664,8/5/2019,151852,Female,35.0,Married,Connecticut,Gold,Employees,PayPal,0.0,702.87
745,8/30/2019,151933,Male,49.0,Single,Connecticut,Silver,self-employed,PayPal,0.0,896.07
792,9/19/2019,151980,Male,48.0,Married,Connecticut,Basic,workers,PayPal,1.0,1068.90
836,10/1/2019,152024,Female,71.0,Single,Connecticut,Basic,Employees,Other,1.0,2640.15
911,10/22/2019,152099,Female,16.0,Single,Connecticut,Basic,self-employed,PayPal,NaN,1644.06
1039,12/8/2019,152227,Male,20.0,Single,Connecticut,Basic,self-employed,PayPal,1.0,809.72
1091,12/26/2019,152279,Male,49.0,Married,Connecticut,Platinum,workers,PayPal,1.0,1469.28
1343,3/18/2020,152531,Female,68.0,Single,Connecticut,Missing,Employees,Other,0.0,2420.70
1366,3/26/2020,152554,Female,49.0,Single,Connecticut,Basic,Employees,Card,1.0,485.26
1452,4/30/2020,152640,Female,45.0,Single,Connecticut,Platinum,Employees,PayPal,0.0,2511.86
1472,5/8/2020,152660,Female,35.0,Single,Connecticut,Platinum,Employees,Other,0.0,1141.54
1486,5/13/2020,152674,Male,37.0,Married,Connecticut,Silver,self-employed,PayPal,1.0,2940.37
1539,5/31/2020,152727,Male,56.0,Single,Connecticut,Silver,workers,PayPal,0.0,1358.84
1586,6/18/2020,152774,Male,34.0,Married,Connecticut,Basic,Employees,PayPal,NaN,193.44
1624,7/2/2020,152812,Female,21.0,Married,Connecticut,Gold,NaN,PayPal,1.0,477.07
1653,7/12/2020,152841,Male,58.0,Married,Connecticut,Basic,Unemployment,Other,1.0,2455.55
1737,8/12/2020,152925,Male,61.0,Married,Connecticut,Platinum,workers,Card,0.0,1399.42
1744,8/14/2020,152932,Female,15.0,Married,Connecticut,Basic,self-employed,PayPal,1.0,297.52
1750,8/16/2020,152938,Male,48.0,Married,Connecticut,Missing,Unemployment,PayPal,1.0,1133.85
1799,8/29/2020,152987,Male,46.0,Married,Connecticut,Missing,Employees,Card,1.0,NaN
1821,9/4/2020,153009,Female,65.0,Single,Connecticut,Gold,Employees,Card,1.0,2747.01
1824,9/4/2020,153012,Male,43.0,Single,Connecticut,Gold,self-employed,Other,NaN,2927.90
1859,9/16/2020,153047,Female,77.0,Single,Connecticut,Platinum,Employees,PayPal,0.0,137.36
1878,9/22/2020,153066,Male,34.0,Single,Connecticut,Platinum,workers,PayPal,NaN,2858.05
1906,9/29/2020,153094,Female,48.0,Married,Connecticut,Gold,workers,Card,1.0,2559.26
1917,10/5/2020,153105,Male,27.0,Single,Connecticut,Silver,workers,PayPal,1.0,985.30
2055,11/25/2020,153243,Male,20.0,Single,Connecticut,Gold,self-employed,PayPal,1.0,1079.45
2104,12/11/2020,153292,Female,49.0,Married,Connecticut,Platinum,Employees,Other,0.0,816.72
2120,12/19/2020,153308,Female,70.0,Single,Connecticut,Gold,Unemployment,Other,0.0,386.66
2150,12/28/2020,153338,Female,56.0,Single,Connecticut,Platinum,Employees,PayPal,1.0,305.32
2212,1/23/2021,153400,Male,63.0,Single,Connecticut,Basic,Unemployment,PayPal,1.0,752.47
2214,1/23/2021,153402,Male,73.0,Single,Connecticut,Silver,workers,Card,0.0,1901.51
2217,1/24/2021,153405,Female,16.0,Single,Connecticut,Gold,workers,PayPal,0.0,1922.05
2220,1/25/2021,153408,Female,59.0,Single,Connecticut,Platinum,Employees,Other,1.0,2743.95
2226,1/27/2021,153414,Female,57.0,Single,Connecticut,Gold,self-employed,PayPal,1.0,1361.90
2308,2/24/2021,153496,Female,53.0,Single,Connecticut,Basic,Unemployment,PayPal,1.0,2951.27
2345,3/8/2021,153533,Male,21.0,Single,Connecticut,Silver,Employees,PayPal,1.0,NaN
2416,4/1/2021,153604,Female,46.0,Married,Connecticut,Silver,NaN,Card,0.0,1091.24
2451,4/13/2021,153639,Male,51.0,Married,Connecticut,Basic,workers,PayPal,0.0,1788.50
2453,4/13/2021,153641,Male,52.0,Single,Connecticut,Silver,workers,Card,1.0,334.58
2473,4/19/2021,153661,Female,39.0,Married,Connecticut,Silver,Employees,PayPal,1.0,869.08
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26