TASK 1

In [6]:
import pandas as pd

fulldata_df = pd.read_csv('./online_store_customer_data.csv')
fulldata_df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [7]:
temp = fulldata_df[(fulldata_df['Employees_status']=='Unemployment') & (fulldata_df['Payment_method']=='Other')].index
temp

Index([   0,   38,   72,  102,  105,  109,  112,  127,  131,  168,  178,  202,
        245,  282,  326,  352,  406,  416,  556,  642,  654,  655,  724,  893,
        930,  931,  945,  994, 1023, 1089, 1107, 1149, 1241, 1252, 1312, 1324,
       1330, 1348, 1493, 1506, 1567, 1588, 1589, 1615, 1616, 1653, 1726, 1803,
       1838, 1867, 2004, 2021, 2086, 2120, 2228, 2287, 2323, 2371],
      dtype='int64')

In [8]:
remove_value = fulldata_df.drop(fulldata_df[(fulldata_df['Employees_status']=='Unemployment') & (fulldata_df['Payment_method']=='Other')].index)
remove_value

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

TASK 2

In [9]:
info = fulldata_df.info()
info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [10]:
nominal_data = fulldata_df.replace()
nominal_data

C:\Users\alias\AppData\Local\Temp\ipykernel_7480\1783474.py:1: FutureWarning: DataFrame.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  nominal_data = fulldata_df.replace()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,Male,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,1199.79
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,Male,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [11]:
unique_val =  fulldata_df["Gender"].value_counts()
unique_val

Gender
Female    1356
Male      1128
Name: count, dtype: int64

In [12]:
numeric_replace = fulldata_df['Gender'] = fulldata_df['Gender'].replace({'Female': 0, 'Male': 1})
numeric_replace

C:\Users\alias\AppData\Local\Temp\ipykernel_7480\65855402.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  numeric_replace = fulldata_df['Gender'] = fulldata_df['Gender'].replace({'Female': 0, 'Male': 1})

0       0.0
1       1.0
2       1.0
3       NaN
4       1.0
       ...
2507    0.0
2508    0.0
2509    1.0
2510    NaN
2511    1.0
Name: Gender, Length: 2512, dtype: float64

In [13]:
Marital_replace = fulldata_df['Marital_status'] = fulldata_df['Marital_status'].replace({'Married': 0, 'Single' : 1})
Marital_replace

C:\Users\alias\AppData\Local\Temp\ipykernel_7480\1962075574.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Marital_replace = fulldata_df['Marital_status'] = fulldata_df['Marital_status'].replace({'Married': 0, 'Single' : 1})

0       1
1       1
2       0
3       1
4       1
       ..
2507    1
2508    0
2509    1
2510    1
2511    1
Name: Marital_status, Length: 2512, dtype: int64

In [15]:
fulldata_df['State_names'] = fulldata_df['State_names'].astype('category')
fulldata_df['State_names'] = fulldata_df['State_names'].cat.codes
fulldata_df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,0.0,19.0,1,15,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,1.0,49.0,1,12,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,1.0,63.0,0,30,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,1,45,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,1.0,27.0,1,6,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,0.0,57.0,1,39,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,0.0,36.0,0,10,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,1.0,22.0,1,39,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,1,31,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,1.0,48.0,1,4,Silver,workers,PayPal,1.0,1073.15

In [18]:
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder
oe = OrdinalEncoder()

fulldata_df['State_names'] = oe.fit_transform(fulldata_df[['State_names']])
fulldata_df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,0.0,19.0,1,15.0,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,1.0,49.0,1,12.0,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,1.0,63.0,0,30.0,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,1,45.0,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,1.0,27.0,1,6.0,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,0.0,57.0,1,39.0,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,0.0,36.0,0,10.0,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,1.0,22.0,1,39.0,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,1,31.0,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,1.0,48.0,1,4.0,Silver,workers,PayPal,1.0,1073.15

In [23]:
#Convery ordinal categorical feature to numeric using dummy encoding
# Get one hot encoding of columns 'Segment'
one_hot = pd.get_dummies(fulldata_df['Segment'])
one_hot

      Basic   Gold  Missing  Platinum  Silver
0      True  False    False     False   False
1      True  False    False     False   False
2      True  False    False     False   False
3     False  False    False      True   False
4      True  False    False     False   False
...     ...    ...      ...       ...     ...
2507  False  False    False      True   False
2508  False  False    False     False    True
2509   True  False    False     False   False
2510   True  False    False     False   False
2511  False  False    False     False    True

[2512 rows x 5 columns]

In [24]:
seg_drop = fulldata_df.drop('Segment',axis = 1)
seg_drop

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,0.0,19.0,1,15.0,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,1.0,49.0,1,12.0,self-employed,Card,0.0,544.04
2,1/1/2019,151202,1.0,63.0,0,30.0,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,1,45.0,workers,Card,1.0,1199.79
4,1/1/2019,151204,1.0,27.0,1,6.0,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,0.0,57.0,1,39.0,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,0.0,36.0,0,10.0,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,1.0,22.0,1,39.0,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,1,31.0,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,1.0,48.0,1,4.0,workers,PayPal,1.0,1073.15

In [26]:
join = fulldata_df.join(one_hot)
join

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Basic,Gold,Missing,Platinum,Silver
0,1/1/2019,151200,0.0,19.0,1,15.0,Basic,Unemployment,Other,1.0,2051.36,True,False,False,False,False
1,1/1/2019,151201,1.0,49.0,1,12.0,Basic,self-employed,Card,0.0,544.04,True,False,False,False,False
2,1/1/2019,151202,1.0,63.0,0,30.0,Basic,workers,PayPal,1.0,1572.60,True,False,False,False,False
3,1/1/2019,151203,NaN,18.0,1,45.0,Platinum,workers,Card,1.0,1199.79,False,False,False,True,False
4,1/1/2019,151204,1.0,27.0,1,6.0,Basic,self-employed,Card,0.0,NaN,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,0.0,57.0,1,39.0,Platinum,self-employed,Card,0.0,150.10,False,False,False,True,False
2508,5/1/2021,153696,0.0,36.0,0,10.0,Silver,self-employed,PayPal,1.0,708.88,False,False,False,False,True
2509,5/1/2021,153697,1.0,22.0,1,39.0,Basic,workers,PayPal,1.0,2030.07,True,False,False,False,False
2510,5/1/2021,153698,NaN,44.0,1,31.0,Basic,Employees,PayPal,0.0,1909.77,True,False,False,False,False
2511,5/1/2021,153699,1.0,48.0,1,4.0,Silver,workers,PayPal,1.0,1073.15,False,False,False,False,True